@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 



*{
    margin: 0;
    border: 0;
}
/* sheared style */
body{
    font-family: "Poppins", serif;
}
.padding{
    padding: 60px 120px;
}
/* Header Style */

/* navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}
.nav-item ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-item a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
}
.nav-titel{
    font-size: 20px;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
}
/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    margin-bottom: 80px;
}
.banner-text{
    width: 580px;
}
.banner-img{
    width: 400px;
}
.banner-title{
    font-size: 40px;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 15px;
}
.banner-des{
    font-size: 14px;
    font-weight: 500;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 15px;
}
.btn{
    font-family: "Poppins", serif;
  padding: 10px 24px; 
  background-color: rgba(224, 44, 109, 1);
  color: white;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  
}
/* app display */
.app{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
    margin: 0px 160px;
    
    
}
.app > img{
    width: 80px;
}
@media screen and (max-width: 576px) {
    .padding{
        padding: 35px 20px;
    }
    .navbar{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        text-align: center;
    }
    .nav-titel{
        text-align: center;
    }
    .nav-item ul{
     padding: 0;
     
    }
    .banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner-img{
        width: 100%;
    }
    .banner-text{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .banner-title{
        font-size: 30px;
    }
    .app{
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        margin: 0px;
        gap: 20px;
        align-items: center;
        width: calc(100% - 20px); 
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
    }
   
}